$main-padding: 0.5rem !default
$theme-colour-text: #337ab7 !default

div.rendered-react-keyed-file-browser
  div.action-bar
    padding-bottom: $main-padding
    flex-wrap: wrap
    display: flex
    align-items: flex-start
    position: sticky
    top: 0
    z-index: 10
    background: linear-gradient(0deg, rgba(255,255,255,0.5863389301032913) 0%, rgba(255,255,255,0.8524453726803222) 7%, rgba(255,255,255,1) 16%, rgba(255,255,255,1) 100%)

    input[type="search"]
      display: block
      flex-grow: 2
      min-width: 300px
      padding: $main-padding/2 $main-padding
      line-height: 1em
      margin-bottom: $main-padding
      border: 0.1rem solid #ddd

    .item-actions
      text-align: right
      margin: 0
      padding: 0

    ul.item-actions
      display: block
      flex-grow: 1
      min-width: 300px
      
      margin-left: 10px
      white-space: nowrap
      li
        display: inline-block
        margin: 0
        &:not(:last-child)
          margin-right: $main-padding

@import './table-style'
@import './list-style'
